<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Beauty Secrets - About</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <header>
                <img src="img/b.s.logo.svg" alt="Beauty Secret Logo" class="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <br>
            <h1>I make <span class="goldText">your vision</span> come <span class="goldText">to life</span></h1>

            <aside>
                <ul class="about-menu">
                    <li><a href="aboutthecompany.html" class="active">About the Company</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
            </aside>
            <div class="welcome">
                <p class="about">
                    Welcome to Beauty Secrets. <br> Indeed, you have come to the right place for the best of Hair Braiding and Hairstyles. Now, I can come to you or you can come to me.  At Beauty Secrets, I strive to have a warm, uplifting and friendly
                    atmosphere with all of my clients. When dealing with me, you should expect great customer service. You will receive a free thorough and expert consultation before the start of your service. You'll know exactly what to expect and what
                    you're getting before the start of your service.
                </p>
            </div>


        </div>
    </body>

</html>
